{
  "name": "ninecells/assets-admin-lte",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9"
  },
  "autoload": {
    "psr-4": {
      "NineCells\\Assets\\AdminLTE\\": ""
    }
  },
  "minimum-stability": "dev"
}